TRT-8602-EntropyCalibration2
input: 3c020662
/0/model.0/conv/Conv_output_0: 3ed39f0c
/0/model.0/act/Sigmoid_output_0: 3c010a14
/0/model.0/act/Mul_output_0: 3e98d94e
/0/model.1/conv/Conv_output_0: 3f89e7e8
/0/model.1/act/Sigmoid_output_0: 3c010a14
/0/model.1/act/Mul_output_0: 3efc7018
/0/model.2/cv1/conv/Conv_output_0: 3f33b743
/0/model.2/cv1/act/Sigmoid_output_0: 3c010a14
/0/model.2/cv1/act/Mul_output_0: 3e1d3ce7
/0/model.2/Split_output_0: 3e1d3ce7
/0/model.2/Split_output_1: 3e0fd429
/0/model.2/m.0/cv1/conv/Conv_output_0: 3ee2ab14
/0/model.2/m.0/cv1/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv1/act/Mul_output_0: 3e1a0c9f
/0/model.2/m.0/cv2/conv/Conv_output_0: 3e91d11f
/0/model.2/m.0/cv2/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv2/act/Mul_output_0: 3e16c534
/0/model.2/m.0/Add_output_0: 3e8b2607
/0/model.2/Concat_output_0: 3e92e221
/0/model.2/cv2/conv/Conv_output_0: 3e607b22
/0/model.2/cv2/act/Sigmoid_output_0: 3c010a14
/0/model.2/cv2/act/Mul_output_0: 3d94e745
/0/model.3/conv/Conv_output_0: 3e0b2694
/0/model.3/act/Sigmoid_output_0: 3c0111ec
/0/model.3/act/Mul_output_0: 3d669e71
/0/model.4/cv1/conv/Conv_output_0: 3ddcfa55
/0/model.4/cv1/act/Sigmoid_output_0: 3c063c68
/0/model.4/cv1/act/Mul_output_0: 3d42eb84
/0/model.4/Split_output_0: 3d42eb84
/0/model.4/Split_output_1: 3d4152da
/0/model.4/m.0/cv1/conv/Conv_output_0: 3daa829e
/0/model.4/m.0/cv1/act/Sigmoid_output_0: 3c00e12f
/0/model.4/m.0/cv1/act/Mul_output_0: 3d115d00
/0/model.4/m.0/cv2/conv/Conv_output_0: 3dbc718a
/0/model.4/m.0/cv2/act/Sigmoid_output_0: 3c00f0db
/0/model.4/m.0/cv2/act/Mul_output_0: 3d433acf
/0/model.4/m.0/Add_output_0: 3dbb6051
/0/model.4/m.1/cv1/conv/Conv_output_0: 3dcab1fe
/0/model.4/m.1/cv1/act/Sigmoid_output_0: 3c010f01
/0/model.4/m.1/cv1/act/Mul_output_0: 3c910822
/0/model.4/m.1/cv2/conv/Conv_output_0: 3dfdfd25
/0/model.4/m.1/cv2/act/Sigmoid_output_0: 3c011222
/0/model.4/m.1/cv2/act/Mul_output_0: 3d6c42c9
/0/model.4/m.1/Add_output_0: 3df024f5
/0/model.4/Concat_output_0: 3d92ac2e
/0/model.4/cv2/conv/Conv_output_0: 3db5dce1
/0/model.4/cv2/act/Sigmoid_output_0: 3c0111ce
/0/model.4/cv2/act/Mul_output_0: 3d00b950
/0/model.5/conv/Conv_output_0: 3db0a78d
/0/model.5/act/Sigmoid_output_0: 3c00ede9
/0/model.5/act/Mul_output_0: 3d016bf7
/0/model.6/cv1/conv/Conv_output_0: 3dcb6659
/0/model.6/cv1/act/Sigmoid_output_0: 3c010a14
/0/model.6/cv1/act/Mul_output_0: 3d2922e1
/0/model.6/Split_output_0: 3d6c614d
/0/model.6/Split_output_1: 3cd1514d
/0/model.6/m.0/cv1/conv/Conv_output_0: 3d9e83fd
/0/model.6/m.0/cv1/act/Sigmoid_output_0: 3c00e9b0
/0/model.6/m.0/cv1/act/Mul_output_0: 3d0214d8
/0/model.6/m.0/cv2/conv/Conv_output_0: 3d834a10
/0/model.6/m.0/cv2/act/Sigmoid_output_0: 3c008a01
/0/model.6/m.0/cv2/act/Mul_output_0: 3d14e4ba
/0/model.6/m.0/Add_output_0: 3d7bc5b9
/0/model.6/m.1/cv1/conv/Conv_output_0: 3d8f8a32
/0/model.6/m.1/cv1/act/Sigmoid_output_0: 3c00e641
/0/model.6/m.1/cv1/act/Mul_output_0: 3cb177f5
/0/model.6/m.1/cv2/conv/Conv_output_0: 3dbc2acd
/0/model.6/m.1/cv2/act/Sigmoid_output_0: 3c010fc1
/0/model.6/m.1/cv2/act/Mul_output_0: 3d4042a2
/0/model.6/m.1/Add_output_0: 3dbbdcf3
/0/model.6/Concat_output_0: 3d6c614d
/0/model.6/cv2/conv/Conv_output_0: 3d9aa308
/0/model.6/cv2/act/Sigmoid_output_0: 3c010c69
/0/model.6/cv2/act/Mul_output_0: 3cc01ef9
/0/model.7/conv/Conv_output_0: 3d957570
/0/model.7/act/Sigmoid_output_0: 3c010ec1
/0/model.7/act/Mul_output_0: 3cd7d8bb
/0/model.8/cv1/conv/Conv_output_0: 3dbf932d
/0/model.8/cv1/act/Sigmoid_output_0: 3c01109a
/0/model.8/cv1/act/Mul_output_0: 3d11fe11
/0/model.8/Split_output_0: 3d42650a
/0/model.8/Split_output_1: 3cd5e9c6
/0/model.8/m.0/cv1/conv/Conv_output_0: 3d84807b
/0/model.8/m.0/cv1/act/Sigmoid_output_0: 3bfcbb66
/0/model.8/m.0/cv1/act/Mul_output_0: 3cea8c3c
/0/model.8/m.0/cv2/conv/Conv_output_0: 3db57f62
/0/model.8/m.0/cv2/act/Sigmoid_output_0: 3c0111fe
/0/model.8/m.0/cv2/act/Mul_output_0: 3d6e2f29
/0/model.8/m.0/Add_output_0: 3d8c6ea4
/0/model.8/Concat_output_0: 3d268b2d
/0/model.8/cv2/conv/Conv_output_0: 3d88c3f4
/0/model.8/cv2/act/Sigmoid_output_0: 3c00e09e
/0/model.8/cv2/act/Mul_output_0: 3ce76912
/0/model.9/cv1/conv/Conv_output_0: 3d984de0
/0/model.9/cv1/act/Sigmoid_output_0: 3c00ef37
/0/model.9/cv1/act/Mul_output_0: 3d92817c
/0/model.9/m/MaxPool_output_0: 3d92817c
/0/model.9/m_1/MaxPool_output_0: 3d92817c
/0/model.9/m_2/MaxPool_output_0: 3d92817c
/0/model.9/Concat_output_0: 3dc1633d
/0/model.9/cv2/conv/Conv_output_0: 3d884246
/0/model.9/cv2/act/Sigmoid_output_0: 3bff6887
/0/model.9/cv2/act/Mul_output_0: 3cb24cdb
/0/model.10/Resize_output_0: 3cb24cdb
/0/model.11/Concat_output_0: 3cc01ef9
/0/model.12/cv1/conv/Conv_output_0: 3d973de9
/0/model.12/cv1/act/Sigmoid_output_0: 3c00f127
/0/model.12/cv1/act/Mul_output_0: 3ce8e1c7
/0/model.12/Split_output_0: 3d01c609
/0/model.12/Split_output_1: 3ce8e1c7
/0/model.12/m.0/cv1/conv/Conv_output_0: 3d788de5
/0/model.12/m.0/cv1/act/Sigmoid_output_0: 3c00600f
/0/model.12/m.0/cv1/act/Mul_output_0: 3c723db9
/0/model.12/m.0/cv2/conv/Conv_output_0: 3d8dd5d8
/0/model.12/m.0/cv2/act/Sigmoid_output_0: 3c0108e4
/0/model.12/m.0/cv2/act/Mul_output_0: 3cc07f29
/0/model.12/Concat_output_0: 3ce8e1c7
/0/model.12/cv2/conv/Conv_output_0: 3d9bcc25
/0/model.12/cv2/act/Sigmoid_output_0: 3c01120d
/0/model.12/cv2/act/Mul_output_0: 3d14d480
/0/model.13/Resize_output_0: 3d14d480
/0/model.14/Concat_output_0: 3d14d480
/0/model.15/cv1/conv/Conv_output_0: 3d9fa195
/0/model.15/cv1/act/Sigmoid_output_0: 3c00cd4b
/0/model.15/cv1/act/Mul_output_0: 3cd1a3d8
/0/model.15/Split_output_0: 3cff9bd2
/0/model.15/Split_output_1: 3cd1a3d8
/0/model.15/m.0/cv1/conv/Conv_output_0: 3d688ab9
/0/model.15/m.0/cv1/act/Sigmoid_output_0: 3c00f8f6
/0/model.15/m.0/cv1/act/Mul_output_0: 3ca526da
/0/model.15/m.0/cv2/conv/Conv_output_0: 3da0781f
/0/model.15/m.0/cv2/act/Sigmoid_output_0: 3c0313d9
/0/model.15/m.0/cv2/act/Mul_output_0: 3d67ae42
/0/model.15/Concat_output_0: 3d10db62
/0/model.15/cv2/conv/Conv_output_0: 3da43233
/0/model.15/cv2/act/Sigmoid_output_0: 3c00ee66
/0/model.15/cv2/act/Mul_output_0: 3d035d25
/0/model.16/conv/Conv_output_0: 3d8b3b96
/0/model.16/act/Sigmoid_output_0: 3c010c84
/0/model.16/act/Mul_output_0: 3cc087ca
/0/model.17/Concat_output_0: 3d14d480
/0/model.18/cv1/conv/Conv_output_0: 3d868f68
/0/model.18/cv1/act/Sigmoid_output_0: 3c011204
/0/model.18/cv1/act/Mul_output_0: 3d10e152
/0/model.18/Split_output_0: 3cc10ae1
/0/model.18/Split_output_1: 3d1360b7
/0/model.18/m.0/cv1/conv/Conv_output_0: 3d81f18c
/0/model.18/m.0/cv1/act/Sigmoid_output_0: 3c00dd20
/0/model.18/m.0/cv1/act/Mul_output_0: 3ca56a6f
/0/model.18/m.0/cv2/conv/Conv_output_0: 3da69c46
/0/model.18/m.0/cv2/act/Sigmoid_output_0: 3c010ea5
/0/model.18/m.0/cv2/act/Mul_output_0: 3d44cc16
/0/model.18/Concat_output_0: 3d10e152
/0/model.18/cv2/conv/Conv_output_0: 3d874011
/0/model.18/cv2/act/Sigmoid_output_0: 3c00fe2a
/0/model.18/cv2/act/Mul_output_0: 3ce90547
/0/model.19/conv/Conv_output_0: 3d51c575
/0/model.19/act/Sigmoid_output_0: 3c00b981
/0/model.19/act/Mul_output_0: 3cd555aa
/0/model.20/Concat_output_0: 3cd555aa
/0/model.21/cv1/conv/Conv_output_0: 3d86ccf4
/0/model.21/cv1/act/Sigmoid_output_0: 3c00c4f8
/0/model.21/cv1/act/Mul_output_0: 3cea1c38
/0/model.21/Split_output_0: 3ceac383
/0/model.21/Split_output_1: 3ce9eb7f
/0/model.21/m.0/cv1/conv/Conv_output_0: 3d83878c
/0/model.21/m.0/cv1/act/Sigmoid_output_0: 3c00f301
/0/model.21/m.0/cv1/act/Mul_output_0: 3c98c7d6
/0/model.21/m.0/cv2/conv/Conv_output_0: 3d8d92fe
/0/model.21/m.0/cv2/act/Sigmoid_output_0: 3c00e8b6
/0/model.21/m.0/cv2/act/Mul_output_0: 3d0050f9
/0/model.21/Concat_output_0: 3cc0aafc
/0/model.21/cv2/conv/Conv_output_0: 3db0798f
/0/model.21/cv2/act/Sigmoid_output_0: 3c01fc00
/0/model.21/cv2/act/Mul_output_0: 3ca64b9d
/0/model.22/cv2.0/cv2.0.0/conv/Conv_output_0: 3dacfe17
/0/model.22/cv2.0/cv2.0.0/act/Sigmoid_output_0: 3c010fbd
/0/model.22/cv2.0/cv2.0.0/act/Mul_output_0: 3cd1b65f
/0/model.22/cv2.0/cv2.0.1/conv/Conv_output_0: 3e27cb01
/0/model.22/cv2.0/cv2.0.1/act/Sigmoid_output_0: 3c021419
/0/model.22/cv2.0/cv2.0.1/act/Mul_output_0: 3d92fd85
/0/model.22/cv2.0/cv2.0.2/Conv_output_0: 3e82d2e6
/0/model.22/cv3.0/cv3.0.0/conv/Conv_output_0: 3d85e13f
/0/model.22/cv3.0/cv3.0.0/act/Sigmoid_output_0: 3c009ccf
/0/model.22/cv3.0/cv3.0.0/act/Mul_output_0: 3cd1fe5c
/0/model.22/cv3.0/cv3.0.1/conv/Conv_output_0: 3d937f14
/0/model.22/cv3.0/cv3.0.1/act/Sigmoid_output_0: 3c00b32d
/0/model.22/cv3.0/cv3.0.1/act/Mul_output_0: 3d00d745
/0/model.22/cv3.0/cv3.0.2/Conv_output_0: 3e53eb91
/0/model.22/Concat_output_0: 3e81f8e2
/0/model.22/cv2.1/cv2.1.0/conv/Conv_output_0: 3df80520
/0/model.22/cv2.1/cv2.1.0/act/Sigmoid_output_0: 3c021408
/0/model.22/cv2.1/cv2.1.0/act/Mul_output_0: 3d71ec00
/0/model.22/cv2.1/cv2.1.1/conv/Conv_output_0: 3e58ee00
/0/model.22/cv2.1/cv2.1.1/act/Sigmoid_output_0: 3c0213ee
/0/model.22/cv2.1/cv2.1.1/act/Mul_output_0: 3d662852
/0/model.22/cv2.1/cv2.1.2/Conv_output_0: 3eb46492
/0/model.22/cv3.1/cv3.1.0/conv/Conv_output_0: 3d7226db
/0/model.22/cv3.1/cv3.1.0/act/Sigmoid_output_0: 3c010c67
/0/model.22/cv3.1/cv3.1.0/act/Mul_output_0: 3cc02772
/0/model.22/cv3.1/cv3.1.1/conv/Conv_output_0: 3db2c214
/0/model.22/cv3.1/cv3.1.1/act/Sigmoid_output_0: 3c00ee64
/0/model.22/cv3.1/cv3.1.1/act/Mul_output_0: 3d44e9f0
/0/model.22/cv3.1/cv3.1.2/Conv_output_0: 3e890104
/0/model.22/Concat_1_output_0: 3ec14f6d
/0/model.22/cv2.2/cv2.2.0/conv/Conv_output_0: 3db01498
/0/model.22/cv2.2/cv2.2.0/act/Sigmoid_output_0: 3c011104
/0/model.22/cv2.2/cv2.2.0/act/Mul_output_0: 3d683a1f
/0/model.22/cv2.2/cv2.2.1/conv/Conv_output_0: 3dc006b4
/0/model.22/cv2.2/cv2.2.1/act/Sigmoid_output_0: 3c0ac4f9
/0/model.22/cv2.2/cv2.2.1/act/Mul_output_0: 3d40c483
/0/model.22/cv2.2/cv2.2.2/Conv_output_0: 3de7b5c9
/0/model.22/cv3.2/cv3.2.0/conv/Conv_output_0: 3d6768c1
/0/model.22/cv3.2/cv3.2.0/act/Sigmoid_output_0: 3c010be7
/0/model.22/cv3.2/cv3.2.0/act/Mul_output_0: 3c800c58
/0/model.22/cv3.2/cv3.2.1/conv/Conv_output_0: 3da0c8ab
/0/model.22/cv3.2/cv3.2.1/act/Sigmoid_output_0: 3c01d1df
/0/model.22/cv3.2/cv3.2.1/act/Mul_output_0: 3d40ce76
/0/model.22/cv3.2/cv3.2.2/Conv_output_0: 3eab56cf
/0/model.22/Concat_2_output_0: 3e44c4bc
/0/model.22/Reshape_output_0: 3e81f8e2
/0/model.22/Reshape_1_output_0: 3ec14f6d
/0/model.22/Reshape_2_output_0: 3e44c4bc
/0/model.22/Concat_3_output_0: 3e9101b4
(Unnamed Layer* 224) [Constant]_output: 3e810a14
/0/model.22/Split_output_0: 3d810a14
/0/model.22/Split_output_1: 3e010a14
/0/model.22/Split_output_2: 3e810a14
(Unnamed Layer* 231) [Constant]_output: 3f204a85
/0/model.22/Expand_output_0: 3f204a85
(Unnamed Layer* 233) [Constant]_output: 3f204a85
/0/model.22/Expand_1_output_0: 3f204a85
/0/model.22/Unsqueeze_output_0: 3f204a85
/0/model.22/Unsqueeze_1_output_0: 3f204a85
/0/model.22/Concat_4_output_0: 3f204a85
/0/model.22/Reshape_3_output_0: 3f204a85
(Unnamed Layer* 240) [Constant]_output: 0
(Unnamed Layer* 241) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_output_0: 0
(Unnamed Layer* 243) [Shuffle]_output: 3d810a14
/0/model.22/Add_output_0: 3d810a14
(Unnamed Layer* 245) [Constant]_output: 3e9f4871
/0/model.22/Expand_2_output_0: 3e9f4871
(Unnamed Layer* 247) [Constant]_output: 3e9f4871
/0/model.22/Expand_3_output_0: 3e9f4871
/0/model.22/Unsqueeze_2_output_0: 3e9f4871
/0/model.22/Unsqueeze_3_output_0: 3e9f4871
/0/model.22/Concat_5_output_0: 3e9f4871
/0/model.22/Reshape_4_output_0: 3e9f4871
(Unnamed Layer* 254) [Constant]_output: 0
(Unnamed Layer* 255) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_1_output_0: 0
(Unnamed Layer* 257) [Shuffle]_output: 3e010a14
/0/model.22/Add_1_output_0: 3e010a14
(Unnamed Layer* 259) [Constant]_output: 3e1d4449
/0/model.22/Expand_4_output_0: 3e1d4449
(Unnamed Layer* 261) [Constant]_output: 3e1d4449
/0/model.22/Expand_5_output_0: 3e1d4449
/0/model.22/Unsqueeze_4_output_0: 3e1d4449
/0/model.22/Unsqueeze_5_output_0: 3e1d4449
/0/model.22/Concat_6_output_0: 3e1d4449
/0/model.22/Reshape_5_output_0: 3e1d4449
(Unnamed Layer* 268) [Constant]_output: 0
(Unnamed Layer* 269) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_2_output_0: 0
(Unnamed Layer* 271) [Shuffle]_output: 3e810a14
/0/model.22/Add_2_output_0: 3e810a14
/0/model.22/Concat_7_output_0: 3f204a85
/0/model.22/Concat_8_output_0: 3e810a14
/0/model.22/Transpose_output_0: 3f204a85
/0/model.22/Transpose_1_output_0: 3e810a14
/0/model.22/Split_1_output_0: 3e906243
/0/model.22/Split_1_output_1: 3e8429fe
/0/model.22/dfl/Reshape_output_0: 3e906243
/0/model.22/dfl/Transpose_output_0: 3e906243
(Unnamed Layer* 281) [Softmax]_output: 3b9bde22
/0/model.22/dfl/conv/Conv_output_0: 3de3b73b
/0/model.22/dfl/Reshape_1_output_0: 3de3b73b
/0/model.22/Unsqueeze_6_output_0: 3f204a85
/0/model.22/Slice_output_0: 3de3b73b
/0/model.22/Slice_1_output_0: 3de4637c
/0/model.22/Sub_output_0: 3f1f0af4
/0/model.22/Add_4_output_0: 3f219376
/0/model.22/Add_5_output_0: 3fa027aa
(Unnamed Layer* 346) [Shuffle]_output: 3c810a14
/0/model.22/Div_1_output_0: 3f2027aa
/0/model.22/Sub_1_output_0: 3e6738be
/0/model.22/Concat_9_output_0: 3f2027aa
(Unnamed Layer* 350) [Shuffle]_output: 3e810a14
/0/model.22/Mul_2_output_0: 40a04fb8
/0/model.22/Sigmoid_output_0: 3ae9867e
/0/model.22/Concat_10_output_0: 40a04fb8
/1/Transpose_output_0: 40a04fb8
boxes: 40a04fb8
/1/Slice_1_output_0: 3ae9867e
scores: 3ae9867e
(Unnamed Layer* 358) [TopK]_output: 3ae9867e
classes: 0
